az vmss extension set --vmss-name myquizqa -g myquiz --name CustomScriptExtension --settings "{'commandToExecute':'powershell -ExecutionPolicy Unrestricted -File myqg-qa_deploy_ssl.ps1','fileUris':['https://myquizyad.blob.core.windows.net/scripts/myqg-qa_deploy_ssl.ps1']}" --publisher Microsoft.Compute